[bumpversion]
current_version = 1.1.2-pre1+concardis-0001
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:jaydebeapi/__init__.py]
serialize = {major}, {minor}, {patch}
parse = (?P<major>\d+), (?P<minor>\d+), (?P<patch>\d+)

[bumpversion:file:README.rst]
search = - Next version - unreleased
replace = - Next version - unreleased
	- {new_version} - {now:%Y-%m-%d}

